{
  "manifest_version": 3,
  "name": "Companion for Kimai",
  "version": "0.22.12",
  "description": "A browser extension that enhances your Kimai time-tracking workflow.",
  "author": "mblithium",
  "homepage_url": "https://github.com/mblithium/companion-for-kimai",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Companion for Kimai",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+K"
      },
      "description": "Abrir o popup do Companion for Kimai"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*timesheet*"
      ],
      "js": [
        "src/content/namespace.js",
        "src/content/i18n.js",
        "src/content/utils.js",
        "src/content/api.js",
        "src/content/storage.js",
        "src/common/theme.js",
        "src/content/combo.js",
        "src/content/kimai.js",
        "src/content/cache.js",
        "src/content/sitegroup.js",
        "src/content/quicktimer.js"
      ],
      "css": [
        "src/common/theme.css",
        "src/common/themes/light.css",
        "src/common/themes/dark.css",
        "src/common/themes/system.css",
        "src/common/themes/dracula.css",
        "src/common/themes/catppuccin.css",
        "src/common/themes/nord.css",
        "src/common/themes/gnome.css",
        "src/common/themes/gruvbox.css",
        "src/content/quicktimer.css",
        "src/content/combo.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "alarms",
    "contextMenus",
    "cookies"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "companion-for-kimai@mblithium",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "background": {
    "scripts": [
      "src/background/worker.js"
    ]
  }
}
